.@{prefixClass}-panel-preview {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 2px;

  span {
    background-image: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20viewBox%3D%220%200%201024%201024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M691.2%20120.83c58.37-58.37%20153.6-58.37%20211.97%200%2056.32%2056.32%2058.37%20145.92%206.65%20204.8l-6.65%207.17-123.39%20123.9%2026.11%2026.63c24.58%2024.58%2024.58%2064%200%2088.06-22.53%2022.53-58.88%2024.06-82.95%204.61l-5.12-4.61-26.62-26.62-349.7%20349.69c-23.04%2023.04-52.22%2037.38-83.96%2042.5l-10.76%201.02-116.22%209.22a50.07%2050.07%200%200%201-53.76-48.13v-5.63l9.22-116.22c2.56-32.26%2015.36-62.46%2035.84-87.04l7.68-7.68%20349.69-349.7-26.62-26.62c-24.58-24.58-24.58-64%200-88.07%2022.53-22.53%2058.88-24.06%2083.45-4.61l4.61%204.61%2026.63%2026.11%20123.9-123.39z%20m-176.64%20268.8l-339.46%20338.95c-4.1%204.1-8.19%208.7-11.26%2013.82h238.08l232.45-232.96-119.81-119.81z%22%20fill%3D%22%23333333%22%20p-id%3D%220%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center center, 50%, 50%;
    background-color: #ffffff;
    border: 1px solid #cccccc;
  }
  span:hover {
    background-color: #e2e2e2;
  }
  span {
    position: absolute;
    display: block;
    height: 100%;
    width: 30px;
    border-radius: 2px;
  }
}
