.@{prefixClass}-panel-alpha {
  position: relative;
  height: 8px;
  width: 100%;
  border-radius: 5px;
  background-image: url('data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==');
  background-repeat: repeat;
  user-select: none;
  &-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 2px #808080 inset;
  }
  span {
    position: absolute;
    top: -2px;
    height: 12px;
    width: 12px;
    border: 2px solid #ffffff;
    border-radius: 6px;
    margin-left: -6px;
    left: -6px;
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.3));
  }
  &-handler {
    position: absolute;
    width: 104%;
    height: 100%;
    left: -2%;
    cursor: pointer;
  }
}
