.@{prefixClass}-panel-params {
  font-size: 12px;

  &-type {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;

    width: 100%;
    height: 28px;

    &-select {
      width: 56px;
      height: 28px;
      user-select: text;
      text-align: left;
      margin: 0;
      border: none;
      background-color: transparent;

      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.01em;
      color: #18181b;
    }
  }

  input {
    height: 28px;
    user-select: text;
    text-align: left;
    padding: 6px;
    border-radius: 2px;
    border: none;
    background-color: #f4f4f5;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    display: flex;
    align-items: center;
    letter-spacing: 0.01em;

    color: #18181b;
  }
  input[type='number'] {
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }
  select:focus-visible,
  input:focus-visible {
    outline: none;
  }

  &-value {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 36px;

    &-rgb,
    &-hsl,
    &-hsb {
      width: calc(100% - 6px);
      height: 28px;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-around;
      align-items: center;

      input {
        flex: 1;
        width: calc((100% - 6px) / 3);
        margin-right: 1px;
      }
    }

    &-hex {
      width: calc(100% - 6px);
      input {
        width: 100%;
      }
    }

    &-css {
      width: 100%;
      input {
        width: 100%;
      }
    }

    &-alpha {
      margin-left: 6px;
      width: 48px;
      input {
        width: 100%;
      }
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }
  }
}

//.@{prefixClass}-panel-params-has-alpha {
//  input[type="number"] {
//    width: 56px;
//  }
//  .@{prefixClass}-panel-params-lable {
//    &-number,
//    &-alpha {
//      width: 32px;
//    }
//  }
//}
